@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --primary-color: #fe5b3e;
    --text-dark: #0a0101;
    --text-light: #475569;
    --extra-light: #f2f2f2;
    --white: #ffffff;
    --max-width: 1200px;
    --gradient: linear-gradient(to bottom, #fe5c3c, #fc8023);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-subheader {
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    letter-spacing: 1px;
}

.section-header {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
}

.btn {
    padding: .75rem 1.5rem;
    border: none;
    outline: none;
    background-color: #204E4A;
    color: var(--white);
    font-size: 1rem;
    border-radius: 5px;
    white-space: nowrap;
    transition: 0.3s;
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.btn:hover {
    background-color: #1a3d3d;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Mulish", sans-serif;
}

header {
    position: relative;
}

img {
    display: flex;
    width: 100%;
}

header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    z-index: -1;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav-header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-logo a {
    font-size: 1.5rem;
    color: var(--white);
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-link-list {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav-link-list.open {
    transform: translateY(0);
}

.nav-link-list a {
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
}

.nav-btn {
    display: none;
}

.header-container {
    display: grid;
    gap: 2rem 0;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.header-container::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background-color: var(--primary-color);
    border-radius: 1rem 1rem 0.5rem 0.5rem;
    z-index: -1;
}

.header-content h1 {
    position: relative;
    isolation: isolate;
    margin-bottom: 2rem;
    font-size: 2.75rem;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 3.5rem;
}

.header-content h1::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1rem;
    height: 4px;
    width: 2rem;
    background-color: var(--primary-color);
}

.header-content p {
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
}

.header-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header-link img {
    max-width: 160px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.step-container :is(.section-subheader, .section-header) {
    text-align: center;
}

.step-grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.step-card {
    text-align: center;
}

.step-card span {
    display: inline-block;
    margin-bottom: 2rem;
    padding: 10px 17px;
    font-size: 1.75rem;
    background-color: var(--extra-light);
    color: var(--primary-color);
    border-radius: 5px;
    border: 2px solid var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.step-card:hover span {
    background: var(--gradient);
    padding: 14px 21px;
    border: none;
    color: var(--white);
}

.step-card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--text-dark);
    font-weight: 800;
}

.step-card p {
    color: var(--text-light);
    line-height: 1.75rem;
}

.service-container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.service-list {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.service-list li span {
    padding: 12px 15px;
    background-color: var(--extra-light);
    color: var(--primary-color);
    font-size: 1.5rem;
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.service-list h4 {
    margin-bottom: 0.4rem;
    font-size: 1.2rem;
    color: var(--text-dark);
    font-weight: 700;
}

.service-list p {
    color: var(--text-light);
    line-height: 1.75rem;
}

.experience-container :is(.section-subheader, .section-header) {
    text-align: center;
    max-width: 600px;
    margin-inline: auto;
}

.experience-content {
    max-width: 1024px;
    margin-inline: auto;
    margin-top: 4rem;
    position: relative;
    isolation: isolate;
}

.experience-content img {
    max-width: 300px;
    margin-inline: auto;
    opacity: 0.5;
}

.experience-card {
    position: absolute;
    max-width: 200px;
}

.experience-card span {
    display: inline-block;
    margin-bottom: .5rem;
    padding: 10px 13px;
    font-size: 1.5rem;
    background-color: var(--extra-light);
    color: var(--primary-color);
    border: 4px solid var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.experience-card h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}

.experience-card:nth-child(1) {
    top: 5rem;
    left: 1rem;
}

.experience-card:nth-child(2) {
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.experience-card:nth-child(3) {
    bottom: 5rem;
    left: 1rem;
}

.experience-card:nth-child(4) {
    top: 5rem;
    right: 1rem;
    text-align: right;
}

.experience-card:nth-child(5) {
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    text-align: right;
}

.experience-card:nth-child(6) {
    bottom: 5rem;
    right: 1rem;
    text-align: right;
}

.download-container {
    overflow: hidden;
}

.download-grid {
    display: grid;
    padding: 5rem 1rem;
    background: var(--gradient);
    border-radius: 1rem;
}

.download-image {
    display: none;
}

.download-content .section-header {
    margin-bottom: 1rem;
    color: var(--white);
}

.download-content .section-subheader {
    margin-bottom: 2rem;
    color: var(--extra-light);
    line-height: 1.75rem;
}

.download-link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.download-link img {
    max-width: 140px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer-container {
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-light);
}

.footer-col h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer-links {
    display: grid;
    gap: 1rem;
}

.footer-links a {
    font-weight: 600;
    color: var(--text-light);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bar {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}

.footer-bar h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer-bar p {
    color: var(--text-light);
    font-weight: 600;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-socials a {
    display: inline-block;
    padding: 8px 10px;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    font-size: 1.25rem;
    color: var(--text-dark);
}

.footer-socials a:hover {
    color: var(--white);
    background: var(--gradient);
}

@media screen and (min-width: 540px) {
    .step-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        margin-inline: auto
    }
}

@media screen and (min-width: 768px) {
    header::before {
        height: calc(100% - 4rem);
    }

    nav {
        position: static;
        padding-inline: 1rem;
        padding-block: 2rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav-header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-logo a {
        font-weight: 800;
        color: var(--text-dark);
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-link-list {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav-link-list a {
        padding-block: 5px;
        color: var(--text-dark);
        border-bottom: 1px solid transparent;
    }

    .nav-link-list a:hover {
        border-color: var(--primary-color);
    }

    .nav-link-btn {
        display: none;
    }

    .nav-btn {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .nav-btn .btn-primary {
        background-color: transparent;
        color: var(--text-dark);
    }

    .header-container {
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
    }

    .header-container::before {
        right: 5rem;
        width: calc(50% - 4rem);
        height: 100%;
    }

    .header-image {
        grid-column: 3 / 6;
    }

    .header-content {
        grid-area: 1/1/2/3;
    }

    .header-link {
        justify-content: left;
    }

    .step-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .experience-content img {
        opacity: 1;
    }

    .experience-card:nth-child(1) {
        left: 5rem;
    }

    .experience-card:nth-child(3) {
        left: 5rem;
    }

    .experience-card:nth-child(4) {
        right: 5rem;
    }

    .experience-card:nth-child(6) {
        right: 5rem;
    }

    .download-grid {
        margin-block: 4rem;
        padding-inline: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .download-image {
        display: flex;
        position: relative;
        isolation: isolate;
    }

    .download-image img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 300px;
        filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.1));
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-bar {
        flex-direction: row;
    }

    .footer-bar :is(h4, .footer-socials) {
        flex: 1;
    }

    .footer-socials {
        justify-content: flex-end;
    }
}